/** ImpressBox v1.1 **/
/** Copyright AgileApes, Ltd. 2014 (c) **/

/**
  Transition helper mixin
**/
.transition (@property, @duration, @style: ease-in-out) {
  -webkit-transition-property: @property;
  -webkit-transition-duration: @duration;
  -webkit-transition-timing-function: @style;

  -moz-transition-property: @property;
  -moz-transition-duration: @duration;
  -moz-transition-timing-function: @style;

  -ms-transition-property: @property;
  -ms-transition-duration: @duration;
  -ms-transition-timing-function: @style;

  -o-transition-property: @property;
  -o-transition-duration: @duration;
  -o-transition-timing-function: @style;

  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @style;
}

/** This bit here changes the color of the landmark based on the lightness of the color of the whole box **/
.landmark-color(@color) when (lightness(@color) > 30%) {
  color: darken(@color, 10%);
  text-shadow: 0 1px 0 darken(@color, 30%);
}

.landmark-color(@color) when (lightness(@color) < 30%) {
  color: #ffffff;
  text-shadow: 0 1px 0 darken(@color, 30%);
}

.transition-properties(...) {
  -webkit-transition-property: @arguments;
  -moz-transition-property: @arguments;
  -o-transition-property: @arguments;
  transition-property: @arguments;
}

/**
  The main mixin defining an ImpressBox
*/
.box-definition(@color) {
  /**
    THE STRUCTURE
    here the structure of an ImpressBox is defined
  **/
  & {
    background: @color;
    display: inline-block;
    width: 150px;
    height: 150px;
    padding: 5px;
    text-align: center;
    .transition("all", 0.4s);
    border: 1px solid darken(@color, 10%);
    text-decoration: none;
    margin: 2px;
    overflow: hidden;
  }
  *, &:hover * {
    text-decoration: none;
  }
  .caption {
    display: block;
    opacity: 0.1;
    width: 148px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 20px;
    font-size: 20px;
    top: -30px;
    left: -5px;
    .transition("all", 0.4s);
    text-decoration: none;
    background: darken(@color, 10%);
    color: saturate(darken(@color, 40%), 20%);
  }
  //Here we handle hover changes
  &:hover .caption {
    color: #ffffff;
  }
  &:hover {
    background: darken(@color, 5%);
    text-decoration: none;
  }
  //this changes the appearance of the box's internal bits when hovered
  &:hover .landmark {
    opacity: 0.1;
  }
  &:hover .caption {
    opacity: 1;
    color: #ffffff;
  }
  //the landmarks are defined here
  & .landmark {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 1;
    .transition("all", 0.4s);
  }
  .text.landmark {
    font-size: 30px;
    line-height: 40px;
    padding-top: 40px;
  }
  .glyph.landmark {
    font-size: 50px;
    line-height: 50px;
    padding-top: 30px;
  }
  .text.landmark, .glyph.landmark {
    font-family: "Helvetica",serif;
    .landmark-color(@color);
  }
  //border roundness could be added
  &.rounded {
    border-radius: 8px;
  }
  //the box could optionally be defined as tall
  &.tall {
    height: 200px;
  }
  &.tall .text.landmark {
    font-size: 30px;
    line-height: 40px;
    padding-top: 70px;
  }
  &.tall .glyph.landmark {
    font-size: 50px;
    line-height: 50px;
    padding-top: 60px;
  }
  //we could make the box wider
  &.wide {
    width: 200px;
  }
  &.wide .caption {
    width: 198px;
  }
  &.wide.tall .text.landmark {
    font-size: 40px;
  }
  &.wide.tall .glyph.landmark {
    font-size: 60px;
  }
  //sliding animation
  &.sliding .landmark {
    position: relative;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
  }
  &.sliding:hover .landmark {
    visibility: hidden;
    opacity: 0;
  }
  &.sliding.down:hover .landmark {
    top: 50px;
  }
  &.sliding.up:hover .landmark {
    top: -50px;
  }
  &.sliding.left:hover .landmark {
    left: -50px;
  }
  &.sliding.right:hover .landmark {
    left: 50px;
  }
  //zoom animation
  &.zooming .text.landmark, &.zooming .glyph.landmark {
    font-size: 30px;
    line-height: 40px;
    position: relative;
    top: 0;
    left: 0;
  }
  &.zooming.in:hover .text.landmark, &.zooming.in:hover .glyph.landmark {
    font-size: 50px;
    line-height: 50px;
    left: -75px;
    width: 300px;
  }
  &.zooming.out:hover .text.landmark, &.zooming.out:hover .glyph.landmark {
    font-size: 20px;
    line-height: 20px;
    left: 25px;
    width: 100px;
  }
  &.zooming.in:hover .text.landmark, &.zooming.in:hover .glyph.landmark {
    font-size: 50px;
    line-height: 50px;
    left: -50px;
    width: 300px;
  }
  &.wide.zooming.out:hover .text.landmark, &.wide.zooming.out:hover .glyph.landmark {
    left: 50px;
  }
}

/** The default appearance **/

.impress-box {
  .box-definition(#eeeeee)
}

/** Contextual Variations **/

.impress-box.info {
  .box-definition(#d9edf7)
}

.impress-box.danger {
  .box-definition(#f2dede)
}

.impress-box.warning {
  .box-definition(#fcf8e3)
}

.impress-box.success {
  .box-definition(#dff0d8)
}

/** Color Variations **/

.impress-box.muddy.green {
  .box-definition(#A1CF64);
}

.impress-box.green {
  .box-definition(#60b044);
}

.impress-box.lime {
  .box-definition(#afff51);
}

.impress-box.orange {
  .box-definition(orange);
}

.impress-box.violet {
  .box-definition(violet);
}

.impress-box.pink {
  .box-definition(pink);
}

.impress-box.yellow {
  .box-definition(yellow);
}

.impress-box.purple {
  .box-definition(#a98cf3);
}

.impress-box.dark.purple {
  .box-definition(#564F8A);
}

.impress-box.blue {
  .box-definition(#7daff3);
}

.impress-box.cyan {
  .box-definition(#98f1f3);
}

.impress-box.teal {
  .box-definition(#00b5ad);
}

.impress-box.red {
  .box-definition(#d95c5c);
}

.impress-box.dark.blue {
  .box-definition(#255485);
}

.impress-box.dark.red {
  .box-definition(#852b3a);
}

.impress-box.brown {
  .box-definition(#855b53);
}

.impress-box.dark.orange {
  .box-definition(#ba6400);
}

.impress-box.oceanic.blue {
  .box-definition(#8ab5ba);
}

.impress-box.oceanic.green {
  .box-definition(#8dbaa4);
}

.impress-box.royal.blue {
  .box-definition(#87ccdf);
}

.impress-box.beige {
  .box-definition(#f5f5dc);
}

.impress-box.silver {
  .box-definition(#c0c0c0);
}

.impress-box.gold {
  .box-definition(#ffd700);
}

.impress-box.sky.blue {
  .box-definition(#6dd8ff);
}

.impress-box.light.green {
  .box-definition(#6cff8f);
}

.impress-box.lavender {
  .box-definition(#e6e6fa);
}

.impress-box.turquoise {
  .box-definition(#40e0d0);
}

.impress-box.wheat {
  .box-definition(#f5deb3);
}

.impress-box.wheat {
  .box-definition(#f5deb3);
}

.impress-box.snowy {
  .box-definition(#fffafa);
}

.impress-box.white {
  .box-definition(#ffffff);
}

.impress-box.black {
  .box-definition(#000000);
}
